# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Propiedades 
#bc = bread crumb , title = titulos , txt = texto , opc = selector , lbl = labels, btn = button

bcInicio = Inicio
bcAdministracion = Administraci\u00f3n acad\u00e9mica
titleRegistro = Registrar \u00c1rea
lblArea = \u00c1rea:
lblGrado = Grado:
opc=Primero
opc=Segundo
opc=Tercero
opc=Cuarto
opc=Quinto
opc=Sexto
opc=Septimo
opc=Octavo
opc=Noveno
opc=Decimo
opc=Once