# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tltVinculados = Estudiantes vinculados 
tltExistentes=Estudiantes existentes
tltAgregados = Estudiantes agregados
txtA\u00f1adir=A\u00f1adir
#Remove
txtRemover=Remover
helpInput=Ingrese el n\u00famero de documento del estudiante
bcPerfil = Perfil de
bcActPerfil = Actualizar Perfil de
bcCamAvatar = Cambiar avatar de
lblNombre = Nombre completo
btnGuardar= Guardar
txtPerfil = \u00a1Que bien te ves hoy!
thInfoP= Informaci\u00f3n personal
thInfoC= Informaci\u00f3n de contacto
txtCamAvatar = Cambiar Avatar
txtOpciones = Avatares disponibles
txtSelect = Avatar actual
txtError404Title = Opps! La p\u00e1gina no se encontr\u00f3
txtError404Text = La p\u00e1gina que tu estabas buscando no existe, puede que ya no tengas permisos o ya la p\u00e1gina ha sido movida
btnError404Back = Volver