# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lblQuienesSomos=Quienes Somos
lblGaler\u00eda=Galer\u00eda
lblContactenos=Cont\u00e1ctenos
lblIniciarSesi\u00f3n=Iniciar Sesi\u00f3n
lblinicio=Iniciar Sesi\u00f3n
lblMar\u00edaCanoBiography=Biograf\u00eda Mar\u00eda Cano
lblBiografia=Mar\u00eda de los Angeles Cano M\u00e1rquez (Medell\u00edn 1887-abril 26 de 1967) La flor del Trabajo, primera mujer l\u00edder pol\u00edtica en Colomb\u00eda, dirigi\u00f3  la lucha por los derechos civiles fundamentales de la poblaci\u00f3n y por los  derechos de los trabajadores asalariados; encabez\u00f3 la convocatoria y   agitaci\u00f3n de las huelgas obreras, colabor\u00f3 en la difusi\u00f3n de las ideas   socialistas y particip\u00f3 en forma decesiva en la fundaci\u00f3n del Partido   Socialista Revolucionario.
lbllegado=Su legado hoy enmarca la filosof\u00eda y el esp\u00edritu de nuestra instituci\u00f3n.
titleMisi\u00f3n=Misi\u00f3n
txtMission=El colegio Mar\u00eda Cano I.E.D ofrece una educaci\u00f3n de calidad que promueve la formaci\u00f3n integral de los estudiantes a partir de la interdisciplinariedad, donde la expresi\u00f3n art\u00edstica y cultura da un valor agregado al desarrollo de las competencias comunicativa, ciudadana, cognitiva y socioemocional, de tal forma que el estudiante sea un agente de cambio en su comunidad, conforme a su proyecto de vida.
Vision=Visi\u00f3n
txtVision=El colegio Mar\u00eda Cano I.E.D se proyecta para el a\u00f1o 2030, como una entidad educativa l\u00edder en la formaci\u00f3n integral de los estudiantes, mediante el fortalecimiento de valores, principios y el desarrollo de competencias, donde la expresi\u00f3n art\u00edstica y cultural es el eje transversal que contribuye al desarrollo de procesos de creaci\u00f3n e innovaci\u00f3n de manera tal que generen proyectos para mejoar su calidad de vida y la de su entorno, fortaleciendo as\u00ed el tejido social
titleAnthem=Himno Institucional
Lyrics=Letras
Music=M\u00fasica y arreglos:
Chorus=Coro
txtChorusOne=Este es el himno a la vida
txtChorusTwo=Los valores la ciencia el amor
txtChorusTree=MARIA CANO pionero en justicia
txtChorusFour=MARIA CANO pionero en justicia
titleStanzaOne=I Estrofa
txtOneStanzaOne=Amamos la ciencia que enaltece al hombre
txtOneStanzaTwo=El espiritu realza el honor
txtOneStanzaTree=En pos de la dicha con sabiduria
txtOneStanzaFour=Con D\u00edos por bandera y en el coraz\u00f3n.
titleStanzaTwo=II Estrofa
txtTwoStanzaOne=Constructores de paz y justicia
txtTwoStanzaTwo=Aceptamos lo que ha de venir
txtTwoStanzaTree=La confianza y la f\u00e9 en el futuro
txtTwoStanzaFour=El legado que ense\u00f1a a vivir
titleStanzaTree=III Estrofa
txtTreeStanzaOne=Convencidos estamos se puede surgir
txtTreeStanzaTwo=con respeto, esperanza y valor
txtTreeStanzaTree=Convirtiendo moral en acciones
txtTreeStanzaFour=Sin violencia que causa dolor.
titleStanzaFour=IV Estrofa
txtFourStanzaOne=Protagonistas de un nuevo milenio.
txtFourStanzaTwo=Las luces que el mundo les da
txtFourStanzaTree=Exigiendo m\u00e1s compromiso
txtFourStanzaFour=Para el \u00e9xito a lograr.
titleStanzaFive=V Estrofa
txtFiveStanzaOne=Al igual que Bolivar so\u00f1amos
txtFiveStanzaTwo=Ideales tratemos de unir
txtFiveStanzaTree=Anhelando que un d\u00eda los pueblos
txtFiveStanzaFour=Se levanten en una naci\u00f3n.
txtPhone=Telefono
txtEmail=Correo
txtopeninghours=Horario de anteci\u00f3n
txtAddress=Direcci\u00f3n
titleLogin=Iniciar sesi\u00f3n
txtDocumentNumber= N\u00famero de documento
txtPassword = Contrase\u00f1a
txtForget= \u00bfOlvidaste tu contrase\u00f1a?
txtJoin=Ingresar
txtBienvenida=\u00a1Es bueno tenerte de vuelta!
txtTreeStanzaOneConvinced=nosotros podemos surgir
swalErrorTitle = Error al iniciar sesi\u00f3n
sealErrorText = El n\u00famero de documento o contrase\u00f1a son incorrectos, compruebe la informaci\u00f3n e intente nuevamente.