# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lblQuienesSomos=Who are we?
lblGaler\u00eda=Photos
lblContactenos=Contact us
lblIniciarSesi\u00f3n=Join In
lblinicio=Join In
lblMar\u00edaCanoBiography=Mar\u00eda Cano Biography 
lblBiografia=Mar\u00eda de los Angeles Cano M\u00e1rquez (Medell\u00edn 1887-April 26, 1967) La Flor del Trabajo, the first female political leader in Colombia, led the fight for the fundamental civil rights of the population and for the rights of salaried workers; He led the call and agitation of workers' strikes, collaborated in the dissemination of socialist ideas and participated in a decessive way in the founding of the Revolutionary Socialist Party.
lbllegado=His legacy today frames the philosophy and spirit of our institution.
titleMisi\u00f3n=Mission
txtMission=The Mar\u00eda Cano IED school offers a quality education that promotes the integral formation of students starting from interdisciplinarity, where artistic expression and culture gives an added value to the development of communicative, civic, cognitive and social-emotional competences, in such a way that the student is a agent of change in your community, according to your life project.
Vision=Vision
txtVision=The Mar\u00eda Cano I.E.D school is projected for the year 2030.as a leading educational entity in comprehensive trainingof students, by strengthening values,principles and skill development where theArtistic and cultural expression is the transversal axis thatcontributes to the development of creation and innovation processesin such a way that they generate projects to improve their qualityof life and its environment, thus strengthening the social fabric
titleAnthem=Institutional anthem
Lyrics=Lyrics
Music=Music and arrangements:
Chorus=Chorus
txtChorusOne=This is the hymn to life
txtChorusTwo=Values \u200b\u200bscience love
txtChorusTree=MARIA CANO pioneer in justice
txtChorusFour=MARIA CANO pioneer in justice
titleStanzaOne=I Stanza
txtOneStanzaOne=We love science that exalts man
txtOneStanzaTwo=The spirit enhances honor
txtOneStanzaTree=In pursuit of happiness with wisdom
txtOneStanzaFour=With God for flag and in the heart.
titleStanzaTwo=II Stanza
txtTwoStanzaOne=Builders of peace and justice
txtTwoStanzaTwo=We accept what is to come
txtTwoStanzaTree=Confidence and faith in the future
txtTwoStanzaFour=The legacy that teaches us to live
titleStanzaTree=III Stanza
txtTreeStanzaOneConvinced=we can arise
txtTreeStanzaTwo=with respect, hope and courage
txtTreeStanzaTree=Turning morale into action
txtTreeStanzaFour=Without violence that causes pain.
titleStanzaFour=IV Stanza
txtFourStanzaOne=Protagonists of a new millennium
txtFourStanzaTwo=The lights that the world gives them
txtFourStanzaTree=Demanding more commitment
txtFourStanzaFour=For success to achieve.
titleStanzaFive=V Stanza
txtFiveStanzaOne=Like Bolivar we dream
txtFiveStanzaTwo=Ideals let's try to unite
txtFiveStanzaTree=Longing that one day the peoples
txtFiveStanzaFour=Stand up in a nation.
txtPhone=Phone
txtEmail=Email
txtopeninghours=Opening hours
txtAddress=Address
titleLogin= Login
txtDocumentNumber= Document Number
txtPassword = Password
txtForget= Did you forget your password?
txtJoin= Join