<<<<<<< HEAD
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=======
>>>>>>> POV-by-Kevin

#Propiedades 
#bc = bread crumb , title = titulos , txt = texto , opc = selector , lbl = labels

#Variables para Listado Usuarios

bcPrincipal = Inicio
bcUsuarios = Usuarios

#Variables para Listado Usuarios (A\u00f1adir datos)

titleAddUser = A\u00f1adir usuario
titleAddRole = A\u00f1adir rol
titleTipoDoc = A\u00f1adir tipo de documento
titleRecData = Recuperar datos

#Variables para Listado Usuarios (Contenedor Titulos)

titleUsuarios = Usuarios
titleRoles = Roles
txtBuscar = Buscar por
txtExportar = Exportar a excel
txtNameExcel = Defina el nombre del archivo de Excel
txtAlinearCelda = Alineaci\u00f3n de las celdas
opcIzquierda = Izquierda
opcCentro = Centro
opcDerecha = Derecha
txtBorde = Borde
opcCon = Con
opcSin = Sin
lblNumDoc = N\u00famero de documento
lblNombre = Nombre
lblApellido = Apellido
opcNull = Null
opcFemenino = Femenino
opcMasculino = Masculino
txtRol = Rol
txtNUIP = NUIP
txtFullName = Nombre completo
txtBirthDate = Fecha de Nacimiento
txtDireccion = Direcci\u00f3n
txtContacto = Contacto
txtGenero = G\u00e9nero

