# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Propiedades 
#bc = bread crumb , title = titulos , txt = texto , opc = selector , lbl = labels, btn = button

bcInicio = Inicio
bcNewsRegistro = Registro de noticias
titleNewsForm = Formulario de registro para noticias 
titleTitulo=T\u00edtulo
titleSubtitulo=Subt\u00edtulo
titleInfo = Informaci\u00f3n
titleImagen = Imagen (Opcional)
titleImport = Importar imagen
txtCategoria = Categor\u00eda
txtPublicadoPor = Publicado por
btnRegistrar = Registrar
titleCateForm = Formulario de registro para categorias
titleCategoryName = Nombre de categor\u00eda