# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Variables para PQRS Acudiente

bcPrincipal = Inicio
titlePopUp = Registrar pqrs
lblRemitente = Remitente
lblCategoria = Categor\u00eda
opcPregunta = Pregunta
opcQueja = Queja 
opcReclamo = Reclamo
opcSugerencia = Sugerencia
lblAsunto = Asunto
btnRegistrar = Registrar
titleTable = Mis PQRS
thCategoria = Categor\u00eda
thAsunto = Asunto
thFecha = Fecha
thRespuesta = Respuesta
thResponde = Responde

#Variables para PQRS Acudiente Actualizar

bcListaAcu = Lista de PQRS
bcActualizar = Actualizar PQRS
titleActualizar = Actualizar PQRS
lblFechaAct = Fecha de registro
btnActualizar = Actualizar

tltTarjeta = \u00a1Importante!
txtTarjeta1 = , recuerda ser clar@ con el asunto que se le indica al coordinador.
txtTarjeta2 = Ser claro y directo con la solicitud, evitando ser ambiguo, habr\u00e1 mayor comprensi\u00f3n por parte del coordinador que dar\u00e1 la respuesta.

#Variables para PQRS Acudiente Actualizar
catPQRS0 = Todos
catPQRS1 = Preguntas
catPQRS2 = Quejas
catPQRS3 = Reclamos
catPQRS4 = Sugerencias
thResponder = Responder
bcResponder = Responder PQRS
txtCard1 = , recuerda ser clar@ con la respuesta que se le indica al usuario.
txtCard2 = Ser claro y directo con la respuesta, evitando ser ambiguo, mejorar\u00e1 la comprensi\u00f3n por parte del remitente de la PQRS.\nDe igual manera, se reitera el hecho de que desvelar informaci\u00f3n privada o delicada NO esta permitido. 
