# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Propiedades 
#bc = bread crumb , title = titulos , txt = texto , opc = selector , lbl = labels

bcInicio = Inicio
bcUsuarios  = Usuarios
bcResgisterUs = Registrar usuario
txtPersonalInfo = Informaci\u00f3n Personal
lblTipoDoc = Tipo de documento
opcTipoDoc = Tipo de documento
lblNumDoc = N\u00famero de documento
lblNombre = Nombre
lblApellido = Apellido
lblBirthdate = Fecha de nacimiento
txtBirthday = D\u00eda de nacimiento
opcMes = Mes
opcEne = Enero
opcFeb = Febrero
opcMar = Marzo
opcAbr = Abril
opcMay = Mayo
opcJun = Junio
opcJul = Julio
opcAgo = Agosto
opcSep = Septiembre
opcOct = Octubre
opcNov = Noviembre
opcDic = Diciembre
txtYearBirth = A\u00f1o de nacimiento
lblGenero = G\u00e9nero
opcGenero = G\u00e9nero
opcFemenino = Femenino
opcMasculino = Masculino
txtContactInfo = Informaci\u00f3n de contacto
lblDireccion = Direcci\u00f3n
lblCelular = Celular
lbllandline = Telefono fijo
lblEmail = Correo electr\u00f3nico
txtUsSettings = Configuraci\u00f3n de usuario
opcUserRole = Rol del usuario
opcEduLevel = Nivel educativo
opcPri = Primaria
opcSec = Secundaria
opcMed = Media
opcArea = Area
lblMateria = Materias
txtDireccion=Direcci\u00f3n
btnRegister=Registrar
opcGrado=Grado
opcCurso=Curso
