# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Propiedades 
#bc = bread crumb , title = titulos , txt = texto , opc = selector , lbl = labels

bcPrincipal = Inicio
bcUsuarios = Usuarios
bcRolesTipoDoc = Roles y Tipo de documento
tilteRoles = Roles
titleUsuarios = Usuarios
txtNombreRol = Nombre del Rol
