# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Propiedades 
#bc = bread crumb , title = titulos , txt = texto , opc = selector , lbl = labels

bcPrincipal = Inicio
bcListaUser = Lista de usuarios
bcUpdateUser = Actualizar usuario
lblNumDoc = N\u00famero de documento 
lblNombre = Nombre
lblApellido = Apellido
lblBirthDate = Fecha de nacimiento
lblDireccion = Direcci\u00f3n
lblCelular = Celular
lblTelefono = Tel\u00e9fono Fijo
lblGenero = G\u00e9nero
lblEmail = Correo electr\u00f3nico
lblContrase\u00f1a = Contrase\u00f1a
lblRol = Rol
lblTipoDoc = Tipo de documento

